# mybatis-generator

./: pom.xml
src/main/java/com/lexiangbao/tool/generator/mybatis/: CRUDGenerator.java  Generator.java
src/main/java/com/lexiangbao/tool/generator/mybatis/entity/: Column.java  GenerateTypes.java
src/main/java/com/lexiangbao/tool/generator/mybatis/util/: DbUtil.java
src/main/resources/: config.properties  spring-hibernate.xml
src/main/resources/template/: dao.ftl  daoImpl.ftl  example.ftl  item.ftl  mapper.ftl  model.ftl  queryMapper.ftl
