###
src=src/main/java/
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://127.0.0.1:3306/sp2p
jdbc_username=root
jdbc_password=123456
mapper_prefix=mapper
mapper_suffix=Mapper
dao_prefix=dao
dao_suffix=Dao
daoimpl_prefix=dao.impl
daoimpl_suffix=DaoImpl
model_prefix=domain
model_suffix=
querymapper_prefix=mapper
querymapper_suffix=ExMapper
item_prefix=entity
item_suffix=QueryItem
example_prefix=example
example_suffix=Example
